<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.BrowserActivity">

    <me.zhanghai.android.materialprogressbar.MaterialProgressBar
        android:id="@+id/progressBar"
        style="@style/progressTheme"
        android:layout_width="0dp"
        android:background="@color/purple"
        android:progressTint="@color/white_shade"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:padding="0dp"
        android:layout_margin="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mpb_progressStyle="horizontal" />

    <im.delight.android.webview.AdvancedWebView
        android:id="@+id/webview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/materialCardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar">

    </im.delight.android.webview.AdvancedWebView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/materialCardView"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/exitBT"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/backIM"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_baseline_close_24" />

            <ImageView
                android:id="@+id/shareIMG"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/refreshIMG"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/refreshIMG"
                app:layout_constraintTop_toTopOf="@+id/refreshIMG"
                app:srcCompat="@drawable/ic_baseline_share_24" />

            <ImageView
                android:id="@+id/refreshIMG"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/homeIMG"
                app:layout_constraintEnd_toStartOf="@+id/shareIMG"
                app:layout_constraintStart_toEndOf="@+id/homeIMG"
                app:layout_constraintTop_toTopOf="@+id/homeIMG"
                app:srcCompat="@drawable/ic_baseline_refresh_24" />

            <ImageView
                android:id="@+id/homeIMG"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/backIM"
                app:layout_constraintEnd_toStartOf="@+id/refreshIMG"
                app:layout_constraintStart_toEndOf="@+id/backIM"
                app:layout_constraintTop_toTopOf="@+id/backIM"
                app:srcCompat="@drawable/ic_baseline_home_24" />

            <ImageView
                android:id="@+id/backIM"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                app:layout_constraintBottom_toBottomOf="@+id/exitBT"
                app:layout_constraintEnd_toStartOf="@+id/homeIMG"
                app:layout_constraintStart_toEndOf="@+id/exitBT"
                app:layout_constraintTop_toTopOf="@+id/exitBT"
                app:srcCompat="@drawable/ic_baseline_navigate_before_24" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>